{
  "pages": [
    "pages/bolang/bolang",
    "pages/index/index",
    "pages/donghua/donghua",
    "pages/canvans/canvans",
    "pages/jindutiao/jindutiao",
    "pages/logs/logs",
    "pages/play/play"
  ]




}